<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    .nl a{
        padding-left: 20px;
    }
    a{
        text-decoration: none;
        color:black;
    }
    .container{
        margin:auto;
        max-width: 1170px;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .nl{
        flex-grow: 1;
        padding-left: 30px;
    }
    .b1{
        margin:auto;
        max-width: 1170px;
        background-image: url(b1.png);
        background-repeat:no-repeat;
        background-size:cover;
        height:400px;
        margin-top: 10px;
       display:flex;
    justify-content: center;
    align-items: center;
    }
    .box{
        background-color: black;
        color: white;
        max-width: 150px;
        height:40px;
        margin-top: 15px;
    }
    .b2{
        text-align: center;
        margin-top: 180px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }
    .p1{
        display:flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        margin:auto;
        max-width: 1170px;
        margin-top: 20px;
    }
    .game{
        margin:auto;
        max-width: 1170px;
        background-image: url(game.png);
        background-repeat: no-repeat;
        background-size: cover;
        height:350px;
        margin-top: 10px;
    }
    .box1{
        background-color: black;
        color: white;
        width:130px;
        height:40px;
        margin-top: 15px;
        margin-left: 25px;
    }
    .game1{
        margin:auto;
        max-width: 1170px;
        background-image: url(bgc.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height:350px;
        color:white;
        margin-top: 30px;
    }
    .t{
        margin:auto;
        max-width: 1170px;
        margin-top: 30px;
        display: flex;
        align-items: center;
        padding-right:5px;
    }
    .last{
        height:400px;
        background-color:#f2f2f2;
        display:flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 50px;
        padding-left: 110px;
        padding-right: 110px;
    }
    </style>
</head>
<body>
    <header style="margin-top:20px;">
        <div class="container">
        <div class="logo">
             <a href=""><img src="logo.png" height="30px"></a>
            </div>
            <nav class="nl">
                <a href=""> Office</a>
                <a href="">Windows</a>
                <a href=""> Surface</a>
                <a href=""> Xbox</a>
                <a href=""> Deals</a>
                <a href=""> Support</a>
            </nav>
            <div class="symbol1">
               <a href=""><img src="s1.gif" height="20px"></a>
            </div>
            <div class="symbol2">
                <a href=""><img src="s2.png" height="20px;"></a> 
            </div>
        </div>
    </header>
    <div class="b1">
        <div class="b2">
        <h2>Surface Deals</h2>
        <p style="padding-top:15px;">Select Surfaces are on sale now - save while supplies last</p>
       <a href="">
        <div class="box">
            <h3 style="padding:7px;">Shop Now ></h3>
        </div>
    </a>
    </div>
    </div>
    <div class="p1">
        <div class="c1">
            <img src="c1.png">
            <h2 style="padding-bottom:8px;">New Surface Pro 7</h2>
            <p style="padding-bottom:8px;">See how Katie Sowers, Asst. 
                Coach for<br> the 49ers, uses Surface Pro 7 to put her<br> plans into play.</p>
                <a href=""><h3 style="color:blue;">Learn More ></h3></a>
        </div>
        <div class="c2">
            <img src="c2.png">
            <h2 style="padding-bottom:8px;">New Surface Laptop 3</h2>
            <p style="padding-bottom:8px;">Express yourself powerfully with a thin,<br>light, 
                and elegant design, faster<br> performance, and up to 11.5 hours <br>battery life.</p>
                <a href=""><h3 style="color:blue;">Learn More ></h3></a>
        </div>
        <div class="c3">
            <img src="c3.png">
            <h2 style="padding-bottom:8px;">Save $150 + free controller</h2>
            <p style="padding-bottom:8px;">Buy an Xbox One X console and <br>double your fun 
                with a free select extra<br> controller. Starting at $349.</p>
                <a href=""><h3 style="color:blue;">Learn More ></h3></a>
        </div>
        <div class="c4">
            <img src="c4.png">
            <h2 style="padding-bottom:8px;">The new Microsoft Edge</h2>
            <p style="padding-bottom:8px;">Expect more. World class performance,<br> with more privacy, more productivity,<br> and more
                 value.</p>
                 <a href=""><h3 style="color:blue;">Learn More ></h3></a>
        </div>
    </div>
<div class="game">
<h2 style="padding-top:40px;padding-left: 25px;">Xbox Game Pass Ultimate</h2>
<p style="padding-top:25px;padding-left: 25px;">Xbox Game Pass Ultimate Xbox Live Gold and over 100 high-<br>quality console and PC games. 
    Play together with friends and<br> discover your next favorite game.</p>
    <a href="" >
        <div class="box1">
            <h3 style="padding:7px;">Join Now ></h3>
        </div>
    </a>
</div>
<div class="p1">
    <div class="c1">
        <img src="h1.png">
        <h2 style="padding-bottom:8px;">Microsoft Teams</h2>
        <p style="padding-bottom:8px;">Unleash the power of your team.</p>
            <a href=""><h3 style="color:blue;">SHOP NOW ></h3></a>
    </div>
    <div class="c2">
        <img src="h2.jpg">
        <h2 style="padding-bottom:8px;">Unlock the power of learning</h2>
        <p style="padding-bottom:8px;">Get students future-ready with<br> Windows 10 devices. Starting at $219.

        </p>
            <a href=""><h3 style="color:blue;">SHOP NOW ></h3></a>
    </div>
    <div class="c3">
        <img src="h3.png">
        <h2 style="padding-bottom:8px;">Windows 10 Enterprise</h2>
        <p style="padding-bottom:8px;">Download the free 90-day evaluation <br>for IT professionals.</p>
            <a href=""><h3 style="color:blue;">DOWNLOAD NOW  ></h3></a>
    </div>
    <div class="c4">
        <img src="h4.png">
        <h2 style="padding-bottom:8px;">Explore Kubernetes</h2>
        <p style="padding-bottom:8px;">Learn how Kubernetes works and get<br> started with cloud native app<br> development today.</p>
             <a href=""><h3 style="color:blue;">GET STARTED ></h3></a>
    </div>
</div>
<div class="game1">
    <h2 style="padding-top:130px;padding-left: 25px;">Commiting To Carbon Negative</h2>
    <p style="padding-top:30px;padding-left: 25px;">Microsoft will be carbon negative by 2030 and by 2050 we will remove 
        all carbon the<br> company has emitted since it was founded in 1975.</p>
        <a href="" >
            <div class="box1">
                <h3 style="padding:7px; color:black;background-color: white;">Learn More ></h3>
            </div>
        </a>
    </div>
    <div class="t">
        <p style="padding-right:15px;">Follow Microsoft</p>
        <a href="" style="padding-right:15px;"><img src=f.png></a>
        <a href="" style="padding-right:15px;"><img src=t.png></a>
        <a href="" style="padding-right:15px;"><img src=l.png></a>

    </div>
    <div class="last">
        <div class="col1">
            <h2>What's New</h2>
            <p style="padding-top:13px;"><a href="" >Surface Pro X</a> </p>
            <p style="padding-top:13px;"><a href=""> Surface Laptop 3</a></p>
            <p style="padding-top:13px;"><a href=""> Surface Pro 7</a> </p>
            <p style="padding-top:13px;"><a href="">Windows 10 apps</a></p>
            <p style="padding-top:13px;"><a href="">Office apps</a> </p>  
        </div>
        <div class="col2">
            <h2>Microsoft Store</h2>
            <p style="padding-top:13px;"><a href="">Account Profile</a> </p>
            <p style="padding-top:13px;"><a href=""> Microsoft Store support</a></p>
            <p style="padding-top:13px;"><a href=""> Download Center</a> </p>
            <p style="padding-top:13px;"><a href="">Returns</a></p>
            <p style="padding-top:13px;"><a href="">Older tracking</a> </p>  
        </div>
        <div class="col3">
           <h2> Education</h2>
            <p style="padding-top:13px;"><a href="">Microsfot in education</a> </p>
            <p style="padding-top:13px;"><a href=""> Office for students</a></p>
            <p style="padding-top:13px;"><a href=""> Office 365 for schools</a> </p>
            <p style="padding-top:13px;"><a href="">Deals for studentss</a></p>
            <p style="padding-top:13px;"><a href="">Microsfot Azure</a> </p>  
        </div>
        <div class="col4">
           <h2> Enterprise</h2>
            <p style="padding-top:13px;"><a href="" >Azure</a> </p>
            <p style="padding-top:13px;"><a href=""> AppSource</a></p>
            <p style="padding-top:13px;"><a href=""> Automotive</a> </p>
            <p style="padding-top:13px;"><a href="">Government</a></p>
            <p style="padding-top:13px;"><a href="">Healthcare</a> </p>  
        </div>
        <div class="col5">
            <h2>Developer</h2>
            <p style="padding-top:13px;"><a href="">Visual Studio</a> </p>
            <p style="padding-top:13px;"><a href=""> Windowszs Dev Center</a></p>
            <p style="padding-top:13px;"><a href=""> Developer Network</a> </p>
            <p style="padding-top:13px;"><a href="">TechNet</a></p>
            <p style="padding-top:13px;"><a href="">Microsoft Developer</a> </p>  
        </div>
        <div class="col6"><h2>Company</h2>
            <p style="padding-top:13px;"><a href="">Careers</a> </p>
            <p style="padding-top:13px;"><a href=""> About Microsoft</a></p>
            <p style="padding-top:13px;"><a href=""> Company news</a> </p>
            <p style="padding-top:13px;"><a href="">Privacy at Microsoft</a></p>
            <p style="padding-top:13px;"><a href="">Inverstors</a> </p>  </div>
            <div>
                English (United States)
                <a href="" style="padding-left:30px;padding-right:30px;"">Sitemap</a>
                <a href=""  style="padding-right:30px;">Contact Microsoft</a>
                <a href="" style="padding-right:30px;">Privacy & cookies</a>
                <a href="" style="padding-right:30px;">Terms of use</a>
                <a href="" style="padding-right:30px;">Trademarks</a>
                <a href="" style="padding-right:30px;">Safety & eco</a>
                <a href="" style="padding-right:30px;">About our ads</a>
                <a href="" style="padding-right:30px;">© Microsoft 2020</a>
            </div>
    </div>
</body>
</html>